<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/qrcode-w-templates/assets/lom-logo-Pk_86e3I.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QR V2</title>
    <script type="module" crossorigin src="/qrcode-w-templates/assets/index-CULOIlI3.js"></script>
    <link rel="stylesheet" crossorigin href="/qrcode-w-templates/assets/index-DB_rGvlh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
